{
  "name": "variant-handler",
  "description": "A persistent genomics annotation sidepanel assisting clinical scientists and molecular pathologists.",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "author": "Huthaifa Haj Ahmad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huthaifa-HajAhmad/Variant-Handler.git"
  },
  "homepage": "https://github.com/Huthaifa-HajAhmad/Variant-Handler#readme",
  "bugs": {
    "url": "https://github.com/Huthaifa-HajAhmad/Variant-Handler/issues"
  },
  "keywords": [
    "genomics",
    "variant",
    "hgvs",
    "vcf",
    "chrome-extension",
    "sidepanel"
  ],
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build && esbuild src/content/index.ts --bundle --outfile=dist/assets/content.js --minify --target=chrome100 && esbuild src/background/index.ts --bundle --outfile=dist/assets/background.js --minify --target=chrome100",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "@types/node": "^22.14.0",
    "@vitest/ui": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.0"
  }
}
